@import 'bootstrap'
@import 'rails_bootstrap_forms'

.container-fluid
  max-width: 1200px

.alert
  margin-top: 20px
  margin-bottom: 0

.content
  margin-top: 20px

input[type="file"]
  display: block
  margin-bottom: .5rem
